#!/bin/bash

# Меняем кнопки мыши
xmodmap -e "pointer = 3 2 1"

# Настраиваем скорость повторения клавиш
xset r rate 1 1

# Удаляем сам скрипт
rm -- "$0

